--
--  Copyright (C) 2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/a0b_runtime_generator_config.gpr";

with "vss_xml_xmlada.gpr";

project RTG is

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs";
   for Exec_Dir use "../bin";
   for Main use ("rtg-driver.adb");

   package Builder is
      for Executable ("rtg-driver.adb") use "a0b-runtime";
   end Builder;

   package Compiler is
      for Switches ("Ada") use A0B_Runtime_Generator_Config.Ada_Compiler_Switches & ("-gnaty-B");
   end Compiler;

end RTG;
